<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="%%subject%%">

  <title>%%subject%%</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* hide unsubscribe from forwards*/

    blockquote .original-only,
    .WordSection1 .original-only {
      display: none !important;
    }
  </style>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;font-family: Arial;vertical-align: middle;"
      width="100%">
      <tbody>
        <tr>
          <td align="center" style="border-collapse: collapse;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;"
              width="600">
              <tbody>
                <tr>
                  <td align="center" style="border-collapse: collapse;" valign="top">
                    <!-- // Begin Template Header \ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="headerContent" pardot-region="header-image" style="border-collapse: collapse;color: #202020;font-family: Arial;vertical-align: middle;">
                            <!-- // Begin Module: Standard Header Image \ -->
                            <img alt="" border="0" height="138" src="http://www2.archsystems.com/l/67312/2018-03-23/bf35j7/67312/176606/header_2_min.jpg"
                              style="width: 600px; height: 138px; border-width: 0px; border-style: solid;" width="600">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="20" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td pardot-region="header-text-top" style="font-size: 16px">
                            <span style="font-family:arial,helvetica,sans-serif;">Dear %%First_Name%%,
                              <br>
                              <br> It was a pleasure to sponsor BITAC® Luxury and attend the event with you, weather it was one-on-one
                              meetings, dining, participating in the scavenger hunt or make PP&amp;J’s, it was truly an honor
                              to connect!
                              <br>
                              <br> We wanted to take the opportunity to tell you more about what it means to have ASI as your
                              Strategic Material Partner.</span>
                            <br> &nbsp;
                            <div style="text-align: center;">
                              <span style="font-family:arial,helvetica,sans-serif;">
                                <img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33np/67312/176568/Picture1.png"
                                  style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33">
                              </span>
                            </div>
                            <br>
                            <span style="font-family:arial,helvetica,sans-serif;">Architectural Systems, Inc. (ASI) is a leading global distributor of innovative, distinctive
                              and sustainable interior finishes.
                              <br>
                              <br> Foremost architects, designers, developers, purchasing agents and hotel owners collaborate
                              with ASI for product expertise, project management including material take-offs/on-site support,
                              commitment to service, project solutions, custom capabilities and the broad range of materials
                              for walls, floors, ceilings, furniture/fixtures and more.&nbsp;
                              <br> &nbsp;
                              <br> ASI curates high-performing decorative surfacing materials, wood panels, luxury vinyl, porcelain,
                              natural stone, hardwoods and specialty products, providing you with the added ease of finding
                              it all in one place.</span>
                            <br> &nbsp;
                            <div style="text-align: center;">
                              <span style="font-family:arial,helvetica,sans-serif;">
                                <img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33np/67312/176568/Picture1.png"
                                  style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33">
                              </span>
                            </div>
                            <span style="font-family:arial,helvetica,sans-serif;"> &nbsp;</span>

                            <div style="text-align: center;">
                              <span style="font-family:arial,helvetica,sans-serif;">
                                <span style="font-size:24px;">ASI Customizes And Develops Products</span>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td pardot-region="header-text-image">
                            <img alt="" border="0" height="645" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33p7/67312/176572/asi_customizes_and_develops_products_min.jpg"
                              style="width: 600px; height: 645px; border-width: 0px; border-style: solid;" width="600">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="20" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td pardot-region="header-text-bottom">
                            <br>
                            <span style="font-family:arial,helvetica,sans-serif;">Where there’s no off the-shelf solution, ASI uses inventive problem solving to develop a custom
                              material for the project and ASI material experts provide full technical support through installation.</span>
                            <br> &nbsp;
                            <div style="text-align: center">
                              <span style="font-family:arial,helvetica,sans-serif;">
                                <img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33np/67312/176568/Picture1.png"
                                  style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33">
                              </span>
                            </div>
                            <br>
                            <span style="font-family:arial,helvetica,sans-serif;">We look forward to collaborating with you on your current and upcoming projects.
                              <br>
                              <br> Best,
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // End Template Header \ -->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse;" valign="top">
                    <!-- // Begin Template Body \ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
                      <tbody>
                        <tr>
                          <td class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="280">
                            <!-- // Begin Module: Top Image with Content \ -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tbody>
                                <tr pardot-repeatable="">
                                  <td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;"
                                    valign="top">
                                    <img alt="" border="0" height="200" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33qm/67312/176578/andrew_min.jpg"
                                      style="width: 260px; height: 200px; border-width: 0px; border-style: solid;" width="260">
                                    <div style="text-align: center;">
                                      <br>
                                      <span style="font-family:arial,helvetica,sans-serif;">
                                        <span style="font-size:16px;">Andrew Cooper </span>
                                        <br>
                                        <img alt="" border="0" height="56" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33qy/67312/176582/ac_signature.jpg"
                                          style="width: 200px; height: 56px; border-width: 0px; border-style: solid;" width="200">
                                        <br> SVP, National Accounts
                                        <br>
                                        <a href="mailto:acooper@archsystems.com" style="color:#e17b3b;text-decoration:none;">acooper@archsystems.com</a>
                                      </span>
                                    </div>

                                    <div style="text-align: center;">
                                      <span style="font-family:arial,helvetica,sans-serif;">T: 646.460.8226
                                        <br> M: 516.857.5046</span>
                                      <br> &nbsp;
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- // End Module: Top Image with Content \ -->
                          </td>
                          <td class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="280">
                            <!-- // Begin Module: Top Image with Content \ -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tbody>
                                <tr pardot-repeatable="">
                                  <td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image01" style="border-collapse: collapse;"
                                    valign="top">
                                    <img alt="" border="0" height="200" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33v5/67312/176598/michael_min.jpg"
                                      style="width: 260px; height: 200px; border-width: 0px; border-style: solid;" width="260">
                                    <div style="text-align: center;">
                                      <br>
                                      <span style="font-family:arial,helvetica,sans-serif;">Michael O'Connor
                                        <br>
                                        <img alt="" border="0" height="56" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33r9/67312/176586/michael_signature.jpg"
                                          style="width: 200px; height: 56px; border-width: 0px; border-style: solid;" width="200">
                                        <br> SVP, Operations
                                        <br>
                                        <a href="mailto:moconnor@archsystems.com" style="color:#e17b3b;text-decoration:none;">moconnor@archsystems.com </a>
                                        <br> T: 646.460.8229
                                        <br> M: 646.283.3536</span>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- // End Module: Top Image with Content \ -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // End Template Body \ -->
                  </td>
                </tr>
                <tr>
                  <td pardot-region="tcp-asi-advantage" style="border-collapse: collapse;">
                    <div style="text-align: center;">
                      <span style="font-size:24px;">
                        <img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33np/67312/176568/Picture1.png"
                          style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33">
                        <br>
                        <br>
                        <span style="font-family:arial,helvetica,sans-serif;">The Creative Process
                          <span style="color:#e17b3b;">&amp; ASI Advantage®</span>
                        </span>
                      </span>
                      <br> &nbsp;
                    </div>

                    <table cellpadding="10" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">1.</span>
                          </td>
                          <td align="left" style="padding-left: 0" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">ASI connects with you at the start of a project.
                              <span style="color:#e17b3b;">Offering a comprehensive range of innovative interior finishes</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">2.</span>
                          </td>
                          <td align="left" style="padding-left: 0" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">Creativity and Collaboration® to Realize Your Design Vision.&nbsp;
                              <span style="color:#e17b3b;">Customize and develop signature and iconic materials, value engineering and solution based
                                products&nbsp;</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">3.</span>
                          </td>
                          <td align="left" style="padding-left: 0" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">
                              <span style="color:#e17b3b;">ASI provides materials, tailored concepts and samples&nbsp;</span>to present to your clients
                              &nbsp;</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">4.</span>
                          </td>
                          <td align="left" style="padding-left: 0" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">You are provided with a dedicated&nbsp;
                              <span style="color:#e17b3b;">ASI Material Expert&nbsp;</span>for full technical support</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">5.</span>
                          </td>
                          <td align="left" style="padding-left: 0" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">Project Management, On-site support, logistics.&nbsp;
                              <span style="color:#e17b3b;">Answer questions &amp; provide solutions on everything from specifications to Installation&nbsp;</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">6.</span>
                          </td>
                          <td align="left" style="padding-left: 0" valign="top">
                            <span style="font-family:arial,helvetica,sans-serif;">Procure on time and on budget.&nbsp;
                              <span style="color:#e17b3b;">National Account Pricing</span>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br> &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse: collapse;" valign="top">
                    <!-- // Begin Template Footer \ -->
                    <img alt="" border="0" height="150" src="http://www2.archsystems.com/l/67312/2018-03-09/bdjgzc/67312/175228/Footer.jpg"
                      style="width: 600px; height: 150px; border-width: 0px; border-style: solid;" usemap="#Map" width="600">
                    <map name="Map">
                      <area coords="235,6,368,88" href="https://www.archsystems.com/" shape="rect">
                      <area coords="393,105,13" href="https://www.archsystems.com/en-US/Blog/" shape="circle">
                      <area coords="362,105,14" href="https://www.instagram.com/archsystems/" shape="circle">
                      <area coords="331,105,14" href="https://www.pinterest.com/archsystems/" shape="circle">
                      <area coords="300,105,13" href="https://www.youtube.com/user/Archsystems/videos" shape="circle">
                      <area coords="269,105,15" href="https://www.linkedin.com/company/architectural-systems-inc/" shape="circle">
                      <area coords="238,105,14" href="https://twitter.com/archsystems" shape="circle">
                      <area coords="208,106,14" href="https://www.facebook.com/architecturalsystems/" shape="circle">
                    </map>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding:20px;"
                            valign="top">
                            <div style="text-align: center;">
                              <em>Copyright © 2018, All rights reserved.</em>
                              <br>
                              <br>
                              <strong>Our mailing address is:</strong>
                              <br> Architectural Systems, Inc
                              <br> 150 W. 25th St.
                              <br> New York, 10001
                              <br> United States</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;"
                            valign="top">
                            <div style="text-align: center;">
                              <a href="%%email_preference_center_582%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;">Update Email Preferences</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // End Module: Standard Footer \ -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // End Template Footer \ -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <!--
  This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
  It is licensed under CC BY-SA 3.0
-->
</body>

</html>