<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a,h1,h2,h3,h4,h5,h6,p{padding:0}#bodyTable,#templateBody,#templateFooter,body{background-color:#fff}#templateFooter,#templateHeader,#templatePreheader{border-bottom:0;padding-top:9px}#templateBody,#templateFooter,#templatePreheader{background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;padding-bottom:9px}p{margin:10px 0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}h1,h2,h3,h4,h5,h6{display:block;margin:0}a img,img{border:0;height:auto;outline:0;text-decoration:none}#bodyCell,#bodyTable,body{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}img{-ms-interpolation-mode:bicubic}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,li,p,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}h1,h2,h3,h4{color:#202020;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left;font-family:Helvetica}#bodyCell{padding:10px;border-top:0}.templateContainer{max-width:600px!important;border:0}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}h1{font-size:26px}h2{font-size:22px}h3{font-size:20px}h4{font-size:18px}#templatePreheader{background-color:#FAFAFA}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#656565;font-weight:400;text-decoration:underline}#templateHeader{background-color:#FFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;padding-bottom:0}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#2BAADF;font-weight:400;text-decoration:underline}#templateBody{border-bottom:2px solid #EAEAEA;padding-top:0}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#2BAADF;font-weight:400;text-decoration:underline}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#434343;font-family:Helvetica;font-size:16px;line-height:125%;text-align:center}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#434343;font-weight:400;text-decoration:none}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:590px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}#bodyCell{padding-top:10px!important}.mcnRetinaImage{max-width:100%!important}.mcnImage{width:100%!important}.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightImageContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer{max-width:100%!important;width:100%!important}.mcnBoxedTextContentContainer{min-width:100%!important}.mcnImageGroupContent{padding:9px!important}.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnImageCardTopImageContent{padding-top:18px!important}.mcnImageCardBottomImageContent{padding-bottom:9px!important}.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:18px!important;padding-left:18px!important;text-align:center!important}.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}.mcpreview-image-uploader{display:none!important;width:100%!important}h1{font-size:22px!important;line-height:125%!important}h2{font-size:20px!important;line-height:125%!important}h3{font-size:18px!important;line-height:125%!important}h4{font-size:16px!important;line-height:150%!important}.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:12px!important;line-height:150%!important}#templatePreheader{display:block!important}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important;line-height:150%!important}#templateBody .mcnTextContent,#templateBody .mcnTextContent p,#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:150%!important}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:12px!important;line-height:125%!important}}</style></head><body style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff"><table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#fff"><tr><td align="left" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0"><!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="left" valign="top" width="600" style="width:600px;">
						<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px!important"><tr><td valign="top" id="templateFooter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #AD619D;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnCaptionRightImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/43a1fe51-810a-4111-9980-445266ecd6d7.png" width="100" style="max-width:100px;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></td></tr></tbody></table><table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnTextContent" style="font-size:18px;font-style:normal;font-weight:400;line-height:125%;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#434343;font-family:Helvetica"><div><br><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><font color="#ad619d"><strong><span style="font-size:24px">WILL SMITH</span></strong></font></span><br><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:16px"><span style="color:#7D7C7C">Web Developer &amp; Marketing Producer</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td class="mcnCaptionLeftImageContent" align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><img alt="" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/b9af9158-9649-4bc6-a550-4b46d8ea8b7d.png" width="264" style="max-width:264px;border:0;height:auto;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom" class="mcnImage"></td></tr></tbody></table><table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td valign="top" class="mcnTextContent" style="text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#434343;font-family:Helvetica;font-size:16px;line-height:125%"><div style="text-align:left"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="width:40px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="40"><img data-file-id="696379" height="32" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/06b9b32f-f544-4cfb-ba45-d2ab7c6c7791.png" style="border:0 initial;width:32px;height:32px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="32"></td><td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="https://www.google.com/maps/place/Architectural+Systems/@40.7449042,-73.9938741,15z/data=!4m5!3m4!1s0x0:0x4119745ea35a899c!8m2!3d40.7449042!4d-73.9938741" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#434343;font-weight:400;text-decoration:none"><span style="color:#434343"><strong>150 W. 25th Street, 8th Floor<br>New York, NY 10001</strong></span></a></span></td></tr></tbody></table><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="width:40px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="40"><img data-file-id="696399" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/e1d0a052-0114-4c15-923d-6b23add37c46.png" style="border:0;width:18px;height:18px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></td><td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="tel:212-646-8230" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#434343;font-weight:400;text-decoration:none"><span style="color:#434343"><strong>212.646.8230</strong></span></a></span></td></tr></tbody></table><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="width:40px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="40"><img data-file-id="696455" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/11519802-842b-449c-b847-0bf455f5e42d.png" style="border:0;width:18px;height:18px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></td><td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="tel:917-328-0678" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#434343;font-weight:400;text-decoration:none"><span style="color:#434343"><strong>917.328.0678</strong></span></a></span></td></tr></tbody></table><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="width:40px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="40"><img data-file-id="696691" height="13" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/1042cd9f-14da-4dd9-bbe1-23fe64087977.png" style="border:0;width:18px;height:13px;margin:3px 0 0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></td><td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="mailto:wsmith@archsystems.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#434343;font-weight:400;text-decoration:none"><span style="color:#434343"><strong>wsmith@archsystems.com</strong></span></a></span></td></tr></tbody></table><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="width:40px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="40"><img data-file-id="696695" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/360bc34b-1482-4e2e-baff-83c9a9cb38b5.png" style="border:0 initial;width:18px;height:18px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></td><td style="vertical-align:top;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" valign="top"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><a href="https://www.archsystems.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#434343;font-weight:400;text-decoration:none"><span style="color:#434343"><strong>www.archsystems.com</strong></span></a></span></td></tr></tbody></table>&nbsp;<table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style="text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span style="font-size:18px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><strong><span style="color:#AD619D">FOLLOW. TAG. SHARE</span></strong></span></span></td></tr></tbody></table><table width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696835" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/55132f9d-2b6e-472c-89d5-07fe3408c800.png" style="border:0 initial;width:16px;height:16px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">&nbsp;</td><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696839" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/3257e377-2fcc-49ea-b570-71a6c5cea69e.png" style="border:0;width:16px;height:16px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">&nbsp;</td><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696843" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/c7d33f9c-d744-4a1f-9eb8-a3d5ff79d172.png" style="border:0;width:16px;height:16px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">&nbsp;</td><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696847" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/840e8172-f8fa-4ea2-afc8-35e4b9db24f8.png" style="border:0;width:16px;height:16px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">&nbsp;</td><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696851" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/76754271-e425-432c-a814-0789f1bcbfbe.png" style="border:0;width:16px;height:16px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">&nbsp;</td><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696855" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/afe9c211-0242-4cab-b4da-0dc1efa951cd.png" style="border:0 initial;width:16px;height:16px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td><td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">&nbsp;</td><td height="30" style="width:30px;height:30px;background-color:#000;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%" width="30"><img align="center" data-file-id="696859" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/588b37b1-b66d-45b5-a5ae-563d8b493600.png" style="border:0;width:16px;height:18px;margin:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="16"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--><!-- // END TEMPLATE --></td></tr></table></body></html>