<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, address=no, email=no, date=no"></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:none;margin:0;padding:0;background-color:#FFF;width:100%"><style type="text/css">#outlook a,.body{padding:0}.body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:150%}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}p{margin:1em 0}table td{border-collapse:collapse}.WordSection1 .original-only,blockquote .original-only{display:none!important}</style><center><table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin:0;padding:0;background-color:#FFF;height:100%;width:100%;border-top:2px solid #AD619D" width="100%"><tbody><tr><td align="center" style="border-collapse:collapse" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="500"><tbody><tr><td align="center" style="border-collapse:collapse" valign="top"><!-- // Begin Template Body \ --><table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="500"><tbody><tr><td tyle="border-collapse: collapse;" valign="top" width="500" style="border-collapse:collapse"><table border="0" cellpadding="0" cellspacing="0" width="500"><tbody><tr><td class="leftLowerColumnContent" style="border-collapse:collapse;background-color:#FFF" valign="top" width="500"><table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top" align="center"><img alt="" border="0" height="100" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/43a1fe51-810a-4111-9980-445266ecd6d7.png" style="width:100px;height:100px;outline:0;text-decoration:none;border-width:0;border-style:solid;-ms-interpolation-mode:bicubic" width="100"></td></tr><tr><td class="centerLowerColumnContent" style="border-collapse:collapse;background-color:#FFF;padding-top:0" valign="top" width="500"><!-- // Begin Module: Top Image with Content \ --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top"><div style="color:#505050;font-family:Helvetica;font-size:16px;line-height:21px;text-align:center"><h4 class="h4" style="color:#202020;display:block;font-family:Helvetica;font-size:22px;font-weight:700;line-height:22px;margin:0 0 10px"><span style="color:#AD619D">WILL SMITH</span></h4><span style="color:#7D7C7C">Web Developer &amp; Marketing Producer</span></div></td></tr></tbody></table><!-- // End Module: Top Image with Content \ --></td></tr></tbody></table><!-- // End Module: Top Image with Content \ --></td></tr></tbody></table></td></tr><tr><!-- // Begin Sidebar \  --><td id="templateSidebar" style="border-collapse:collapse;background-color:#FFF" valign="top" width="500"><table border="0" cellpadding="0" cellspacing="0" width="500"><tbody><tr><td class="sidebarContent" style="border-collapse:collapse" valign="top"><!-- // Begin Module: Social Block with Icons \ --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top" align="center"><table border="0" cellpadding="0" cellspacing="4"><tbody><tr><td align="left" style="border-collapse:collapse" valign="top" width="40"><img alt="" border="0" height="40" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/06b9b32f-f544-4cfb-ba45-d2ab7c6c7791.png" style="width:40px;height:40px;outline:0;text-decoration:none;display:inline;border-width:0;border-style:solid;margin:0!important;-ms-interpolation-mode:bicubic" width="40"></td><td align="left" style="border-collapse:collapse;color:#434343;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="middle"><div><a href="https://www.google.com/maps/place/Architectural+Systems/@40.7449042,-73.9938741,15z/data=!4m5!3m4!1s0x0:0x4119745ea35a899c!8m2!3d40.7449042!4d-73.9938741" style="color:#434343;text-decoration:none"><span class="blueLink">150 W. 25th Street, 8th Floor</span><br><span class="blueLink">New York, NY 10001</span></a></div></td></tr><tr><td align="left" style="border-collapse:collapse" valign="top" width="16"><div style="text-align:center"><img alt="" border="0" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/e1d0a052-0114-4c15-923d-6b23add37c46.png" style="width:18px;height:18px;border-width:0;border-style:solid;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></div></td><td align="left" style="border-collapse:collapse;color:#434343;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="middle"><div><a href="http://tel:2126468230" style="color:#434343;text-decoration:none"><span class="blueLink">212.646.8230</span></a></div></td></tr><tr><td align="left" style="border-collapse:collapse" valign="top" width="16"><div style="text-align:center"><img alt="" border="0" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/11519802-842b-449c-b847-0bf455f5e42d.png" style="width:18px;height:18px;border-width:0;border-style:solid;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></div></td><td align="left" style="border-collapse:collapse;color:#434343;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="middle"><div><a href="https://tel:9173280678" style="color:#434343;text-decoration:none"><span class="blueLink">917.328.0678</span></a></div></td></tr><tr><td align="left" style="border-collapse:collapse" valign="top" width="16"><div style="text-align:center"><img alt="" border="0" height="14" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/1042cd9f-14da-4dd9-bbe1-23fe64087977.png" style="width:18px;height:14px;border-width:0;border-style:solid;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></div></td><td align="left" style="border-collapse:collapse;color:#434343;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="middle"><div><a href="mailto:wsmith@archsystems.com" style="color:#434343;text-decoration:none"><span class="blueLink">wsmith@archsystems.com</span></a></div></td></tr><tr><td align="left" style="border-collapse:collapse" valign="top" width="16"><div style="text-align:center"><img alt="" border="0" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/360bc34b-1482-4e2e-baff-83c9a9cb38b5.png" style="width:18px;height:18px;border-width:0;border-style:solid;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="18"></div></td><td align="left" style="border-collapse:collapse;color:#434343;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" valign="middle"><div><a href="https://www.archsystems.com/" style="color:#434343;text-decoration:none"><span class="blueLink">www.archsystems.com</span></a></div></td></tr></tbody></table></td></tr></tbody></table><!-- // End Module: Social Block with Icons \ --></td></tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="500"><tbody><tr><td style="border-collapse:collapse" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bodyContent" style="border-collapse:collapse;background-color:#FFF" valign="top"><!-- // Begin Module: Standard Content \ --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top"><div style="color:#505050;font-family:Helvetica;font-size:18px;line-height:150%;text-align:left"><div style="text-align:center"><span style="font-size:18px"><span style="color:#AD619D"><strong>FOLLOW. TAG. SHARE</strong></span></span></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="border-collapse:collapse" valign="top"><table border="0" cellpadding="0" cellspacing="4"><tbody><tr><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="https://twitter.com/archsystems"><img alt="" border="0" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/55132f9d-2b6e-472c-89d5-07fe3408c800.png" style="width:16px;height:16px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="http://www.facebook.com/pages/Architectural-Systems-Inc/134671993210225?v=app_4949752878#!/pages/Architectural-Systems-Inc/134671993210225"><img alt="" border="0" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/3257e377-2fcc-49ea-b570-71a6c5cea69e.png" style="width:16px;height:16px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="http://pinterest.com/archsystems/"><img alt="" border="0" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/c7d33f9c-d744-4a1f-9eb8-a3d5ff79d172.png" style="width:16px;height:16px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="http://www.linkedin.com/company/architectural-systems-inc"><img alt="" border="0" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/840e8172-f8fa-4ea2-afc8-35e4b9db24f8.png" style="width:16px;height:16px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="https://www.youtube.com/user/Archsystems/videos"><img alt="" border="0" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/76754271-e425-432c-a814-0789f1bcbfbe.png" style="width:16px;height:16px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="http://instagram.com/archsystems"><img alt="" border="0" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/afe9c211-0242-4cab-b4da-0dc1efa951cd.png" style="width:16px;height:16px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td><td align="center" height="30" style="border-collapse:collapse;background-color:#000" valign="middle" width="30"><div style="text-align:center"><a href="https://www.archsystems.com/en-US/Blog/"><img alt="" border="0" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/588b37b1-b66d-45b5-a5ae-563d8b493600.png" style="width:16px;height:18px;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none" width="16"></a></div></td></tr></tbody></table></td></tr></tbody></table><br><div style="text-align:center"><img alt="" border="0" height="67" src="http://www2.archsystems.com/l/67312/2018-04-16/bfykl9/67312/178452/ASI_Logo_Color.png" style="width:300px;height:67px;border-width:0;border-style:solid;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="300" align="center"></div></div></td></tr></tbody></table><!-- // End Module: Standard Content \ --></td></tr></tbody></table></td></tr></tbody></table></td><!-- // End Sidebar \ --></tr></tbody></table><!-- // End Template Body \ --></td></tr></tbody></table></td></tr></tbody></table></center><!--
  This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
  It is licensed under CC BY-SA 3.0
--></body></html>