<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 1;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */

    body,
    #bodyTable {
      /*@editable*/
      background-color: #ffffff;
    }

    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */

    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

    /*
    @tab Page
    @section Email Border
    @tip Set the border for your email.
    */

    .templateContainer {
      /*@editable*/
      border: 0;
    }

    /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */

    h1 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 1.25;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */

    h2 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 1.25;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */

    h3 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 1.25;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Page
    @section Heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */

    h4 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 1.25;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Preheader
    @section Preheader Style
    @tip Set the background color and borders for your email's preheader area.
    */

    #templatePreheader {
      /*@editable*/
      background-color: #FAFAFA;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }

    /*
    @tab Preheader
    @section Preheader Text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */

    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 1.5;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Preheader
    @section Preheader Link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */

    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
    @tab Header
    @section Header Style
    @tip Set the background color and borders for your email's header area.
    */

    #templateHeader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
    @tab Header
    @section Header Text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */

    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 1.5;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Header
    @section Header Link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */

    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      /*@editable*/
      color: #2BAADF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
    @tab Body
    @section Body Style
    @tip Set the background color and borders for your email's body area.
    */

    #templateBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 2px solid #EAEAEA;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 9px;
    }

    /*
    @tab Body
    @section Body Text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */

    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 1.5;
      /*@editable*/
      text-align: left;
    }

    /*
    @tab Body
    @section Body Link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */

    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
      /*@editable*/
      color: #2BAADF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
    @tab Footer
    @section Footer Style
    @tip Set the background color and borders for your email's footer area.
    */

    #templateFooter {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
    @tab Footer
    @section Footer Text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */

    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #434343;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 1.25;
      /*@editable*/
      text-align: center;
    }

    /*
    @tab Footer
    @section Footer Link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */

    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #434343;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: none;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 590px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
        text-align: center !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 590px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 1.25 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 1.25 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 1.25 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 1.5 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 12px !important;
        /*@editable*/
        line-height: 1.5 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 1.5 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 1.5 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 1.5 !important;
      }

    }

    @media only screen and (max-width: 590px) {
      /*
      @tab Mobile Styles
      @section Footer Text
      @tip Make the footer content text larger in size for better readability on small screens.
      */
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 12px !important;
        /*@editable*/
        line-height: 1.25 !important;
      }

    }
  </style>
</head>

<body>
  <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="left" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <!--[if (gte mso 9)|(IE)]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
              <td align="left" valign="top" width="600" style="width:600px;">
                <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
            <td valign="top" id="templateFooter">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                  <tr>
                    <td class="mcnDividerBlockInner" style="min-width:100%;">
                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #AD619D;">
                        <tbody>
                          <tr>
                            <td>
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                <tbody class="mcnCaptionBlockOuter">
                  <tr>
                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="132">
                                <tbody>
                                  <tr>
                                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                      <img alt="" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/43a1fe51-810a-4111-9980-445266ecd6d7.png"
                                        width="100" style="max-width:100px;" class="mcnImage">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="396">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="font-size: 18px; font-style: normal; font-weight: normal; line-height: 1.25; text-align: left;">
                                      <div>
                                        <br>
                                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                          <font color="#ad619d">
                                            <strong>
                                              <span style="font-size:24px">WILL SMITH</span>
                                            </strong>
                                          </font>
                                        </span>
                                        <br>
                                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                          <span style="font-size:16px">
                                            <span style="color:#7D7C7C">Web Developer &amp; Marketing Producer</span>
                                          </span>
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                <tbody class="mcnCaptionBlockOuter">
                  <tr>
                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="264" height="221">
                                <tbody>
                                  <tr>
                                    <td class="mcnCaptionLeftImageContent" align="center" valign="top">
                                      <img alt="" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/b9af9158-9649-4bc6-a550-4b46d8ea8b7d.png"
                                        width="264" style="max-width:264px;" class="mcnImage">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" height="221">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" class="mcnTextContent" style="text-align: left;">
                                      <div style="text-align: left;">
                                        <table width="264" height="42" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td style="width: 40px; text-align: center;" width="40" align="center">
                                                <img data-file-id="696379" height="32" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/06b9b32f-f544-4cfb-ba45-d2ab7c6c7791.png"
                                                  style="border: 0px initial ; width: 32px; height: 32px; margin: 0px;" width="32">
                                              </td>
                                              <td style="vertical-align:top;" valign="top">
                                                <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                  <a href="https://www.google.com/maps/place/Architectural+Systems/@40.7449042,-73.9938741,15z/data=!4m5!3m4!1s0x0:0x4119745ea35a899c!8m2!3d40.7449042!4d-73.9938741"
                                                    target="_blank">
                                                    <span style="color:#434343">
                                                      <strong>150 W. 25th Street, 8th Floor
                                                        <br> New York, NY 10001</strong>
                                                    </span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="264" height="25" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 40px; text-align: center;" width="40">
                                                <img data-file-id="696399" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/e1d0a052-0114-4c15-923d-6b23add37c46.png"
                                                  style="border: 0px  ; width: 18px; height: 18px; margin: 0px;" width="18">
                                              </td>
                                              <td style="vertical-align:top;" valign="top">
                                                <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                  <a href="tel:212-646-8230" target="_blank">
                                                    <span style="color:#434343">
                                                      <strong>212.646.8230</strong>
                                                    </span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="264" height="25" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 40px; text-align: center;" width="40">
                                                <img data-file-id="696455" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/11519802-842b-449c-b847-0bf455f5e42d.png"
                                                  style="border: 0px  ; width: 18px; height: 18px; margin: 0px;" width="18">
                                              </td>
                                              <td style="vertical-align:top;" valign="top">
                                                <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                  <a href="tel:917-328-0678" target="_blank">
                                                    <span style="color:#434343">
                                                      <strong>917.328.0678</strong>
                                                    </span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="264" height="25" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 40px; text-align: center;" width="40">
                                                <img data-file-id="696691" height="13" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/1042cd9f-14da-4dd9-bbe1-23fe64087977.png"
                                                  style="border: 0px  ; width: 18px; height: 13px; margin: 3px 0px 0px;" width="18">
                                              </td>
                                              <td style="vertical-align:top;" valign="top">
                                                <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                  <a href="mailto:wsmith@archsystems.com" target="_blank">
                                                    <span style="color:#434343">
                                                      <strong>wsmith@archsystems.com</strong>
                                                    </span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="264" height="25" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="width: 40px; text-align: center;" width="40">
                                                <img data-file-id="696695" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/360bc34b-1482-4e2e-baff-83c9a9cb38b5.png"
                                                  style="border: 0px initial ; width: 18px; height: 18px; margin: 0px;" width="18">
                                              </td>
                                              <td style="vertical-align:top;" valign="top">
                                                <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                  <a href="https://www.archsystems.com" target="_blank">
                                                    <span style="color:#434343">
                                                      <strong>www.archsystems.com</strong>
                                                    </span>
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <br/>
                                        <table width="264" height="25" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td style="text-align: center;">
                                                <span style="font-size:18px">
                                                  <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                                                    <strong>
                                                      <span style="color:#AD619D">FOLLOW. TAG. SHARE</span>
                                                    </strong>
                                                  </span>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="264" height="35" style="margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696835" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/55132f9d-2b6e-472c-89d5-07fe3408c800.png"
                                                  style="border: 0px initial ; width: 16px; height: 16px; margin: 0px;" width="16">
                                              </td>
                                              <td>&nbsp;</td>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696839" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/3257e377-2fcc-49ea-b570-71a6c5cea69e.png"
                                                  style="border: 0px  ; width: 16px; height: 16px; margin: 0px;" width="16">
                                              </td>
                                              <td>&nbsp;</td>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696843" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/c7d33f9c-d744-4a1f-9eb8-a3d5ff79d172.png"
                                                  style="border: 0px  ; width: 16px; height: 16px; margin: 0px;" width="16">
                                              </td>
                                              <td>&nbsp;</td>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696847" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/840e8172-f8fa-4ea2-afc8-35e4b9db24f8.png"
                                                  style="border: 0px  ; width: 16px; height: 16px; margin: 0px;" width="16">
                                              </td>
                                              <td>&nbsp;</td>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696851" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/76754271-e425-432c-a814-0789f1bcbfbe.png"
                                                  style="border: 0px  ; width: 16px; height: 16px; margin: 0px;" width="16">
                                              </td>
                                              <td>&nbsp;</td>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696855" height="16" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/afe9c211-0242-4cab-b4da-0dc1efa951cd.png"
                                                  style="border: 0px initial ; width: 16px; height: 16px; margin: 0px;" width="16">
                                              </td>
                                              <td>&nbsp;</td>
                                              <td height="30" style="width: 30px; height: 30px; background-color: #000000; text-align: center;" width="30">
                                                <img align="center" data-file-id="696859" height="18" src="https://gallery.mailchimp.com/d4c12236735eb192341243993/images/588b37b1-b66d-45b5-a5ae-563d8b493600.png"
                                                  style="border: 0px  ; width: 16px; height: 18px; margin: 0px;" width="16">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
					</table>
				<![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</body>

</html>