<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html lang="en">

<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="%%subject%%" />
  <title>%%subject%%</title>
  <!--[if gte mso 9]>
<style>
	html, body, a, font, span, table, td, th, p { font-family: Helvetica, Arial, sans-serif !important; }
</style>
<![endif]-->
  <!--[if gte mso 15]>
  <style>
    /* Outlook 2013 Height Fix */
    body table { font-size: 0; line-height: 0; }
    table tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}
    table td { font-size: 0px; line-height: 0;mso-width-source:1px;}
  </style>
<![endif]-->
  <style type="text/css">
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      margin: 0 !important;
      padding: 0 !important;
      width: auto !important;
      font-size: 13px;
      font-family: Helvetica, Arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
      min-width: 640px;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      border: 0;
    }

    th {
      padding: 0;
      font-weight: normal;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    img {
      display: block;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    #outlook a {
      padding: 0;
    }

    @media screen and (max-width: 500px) {
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        width: auto !important;
      }
      .newsletter_title {
        font-size: 36px !important;
        line-height: 36px !important;
      }
      .main_table {
        width: 92% !important;
        margin: 0 auto !important;
      }
      .invisible {
        display: none;
        width: 0
      }
      .full_width_img img {
        width: 100% !important;
        height: auto !important;
      }
      .full_width_max {
        max-width: 100%;
      }
      .full_width {
        width: 100% !important;
        height: auto !important;
        float: none !important;
      }
      .half_width {
        width: 49%;
      }
      .third_width {
        width: 35%;
        padding-left: 10px;
      }
      .hero_name {
        font-size: 12px !important;
      }
      .hero_subtitle {
        font-size: 12px !important;
      }
      .article_title {
        font-size: 18px !important;
        line-height: 18px !important;
      }
      .article_text {
        line-height: 20px !important;
      }
      .article_text span {
        display: none;
      }
      .article_text--padded {
        font-size: 13px !important;
        line-height: 17px !important;
      }
      .padding_50 {
        padding-bottom: 6px !important;
      }
      .padding_0 {
        padding-bottom: 0px !important;
      }
      .padding_100 {
        padding-bottom: 12px !important;
      }
      .padding_150 {
        padding-bottom: 18px !important;
      }
      .padding_175 {
        padding-bottom: 21px !important;
      }
      .padding_200 {
        padding-bottom: 24px !important;
      }
      .padding_400 {
        padding-bottom: 48px !important;
      }
      .padding_top_50 {
        padding-top: 6px !important;
      }
      .padding_top_100 {
        padding-top: 12px !important;
      }
      .padding_top_150 {
        padding-top: 18px !important;
      }
      .padding_top_200 {
        padding-top: 24px !important;
      }
      .footer-link {
        display: block !important;
      }
      .social-icons td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .social-icons img {
        width: 40px !important;
        height: auto !important;
      }
      .apps img {
        width: 130px !important;
        height: auto !important;
      }
      .padding_0 {
        padding-bottom: 0 !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        height: auto !important;
      }
    }

    @media screen and (max-width: 321px) {
      .social-bottom {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  </style>
</head>

<body>
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Architectural Systems, Inc. (ASI), is a leading global distributor of distinctive interior finishes, celebrating over 25 years of Creativity and Collaboration®! A source of curated materials from around the world, leading architects and designers return again and again for ASI’s expertise, commitment to service, project solutions, custom capabilities and a collective eye for The Next New Thing™ - with the added ease of finding it all in one place! Through our extensive range of innovation, sustainability and award-winning products on five branded categories, the Power of Materials® showcases how branded environments can create memorable spaces. We are dedicated to realizing your design vision. Let’s get started!</div>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
    <tr>
      <td align="center" class="padding_top_150 padding_200" style="padding-bottom: 38px; padding-top: 36px;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
          <tr>
            <td valign="top">
              <table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size:12px; line-height:16px;">&nbsp;</td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->

              <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="full_width">
                <tr>
                  <td align="center" style="padding:0 30px 10px 30px;">
                    <a href="https://www.archsystems.com/">
                      <img src="http://www2.archsystems.com/l/67312/2018-02-02/bbwrnw/67312/172466/logo.png" width="107" style="display: block; margin:0 auto;"
                        border="0" alt="Architectural Systems, Inc.">
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->

              <table width="120" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size:12px; line-height:16px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
    <tr>
      <td align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- big title -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td align="center" class="padding_150 newsletter_title" style="padding-bottom: 36px; font-family: Helvetica, Arial, sans-serif; font-size: 55px; line-height: 50px; color: #3b444f; font-weight: 600;">
                                  <a href="https://www.archsystems.com"
                                    class="newsletter_title" target="_blank" style="text-decoration: none; color: #3b444f; line-height: 55px;"
                                    title="">Explore Everything ASI Has to Offer
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- big title -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- intro block -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="full_width_img" align="center" style="padding-bottom: 24px;">
                                  <a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Interwoven-Eco-Panels/"
                                    style="font-family: Helvetica, Arial, sans-serif; color: #e17b3b; text-decoration: none;"
                                    title="">
                                    <img src="http://www2.archsystems.com/l/67312/2018-02-05/bbxy95/67312/172606/600x330_min.jpg" width="600"
                                      style="display: block; width: 600px; height: 330px; border-color: #000000; margin: 0px;"
                                      alt="Explore Interwoven Eco-Panels" border="0" title="Explore Interwoven Eco-Panels"
                                      height="330" thid="96fa6285-62bc-446b-9fb4-7ee1d2a108f8" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td align="center" class="padding_150" style="padding-bottom: 36px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #3b444f;">
                                  Our website <a style="text-decoration: none; color: #e17b3b;" href="https://www.archsystems.com"
                                    title="archsystems.com">archsystems.com</a> is home to a leading global distributor of distinctive interior finishes, celebrating over 25 years of Creativity and Collaboration®! A source of curated materials from around the world, leading architects and designers return again and again for ASI’s expertise, commitment to service, project solutions, custom capabilities and a collective eye for The Next New Thing™ - with the added ease of finding it all in one place! Through our extensive range of innovation, sustainability and award-winning products on five branded categories, the Power of Materials® showcases how branded environments can create memorable spaces. We are dedicated to realizing your design vision.</td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" border="0" cellpadding="0" cellspacing="" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px;">
                                  <table width="600" border="0" cellpadding="0" cellspacing="" align="center" class="full_width">
                                    <tbody>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td bgcolor="#e17b3b" height="54" align="center" class="button" style="border-radius: 50px; background-color: #e17b3b; width: 220px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #fffffe; font-weight: 600; text-transform: uppercase;">
                                          <a href="https://www.archsystems.com"
                                            style="text-decoration: none; color: #ffffff; display: block;" title="">LET'S GET STARTED</a>
                                        </td>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px; border-top: 1px solid #e4e3e3; font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /intro block -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- sub title - more articles -->

                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td align="center" class="padding_175" style="padding-bottom: 42px; font-family: Helvetica, Arial, sans-serif; font-size: 31px; line-height: 31px; color: #2c3642; font-weight: 300;">New  Inspirational Collections</td>
                              </tr>
                              <tr>
                                <td align="center" class="padding_200" style="padding-bottom: 48px;">
                                  <table width="50" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#e17b3b" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /sub title - more articles -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- article small image -->

                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px;" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="article_title" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #3b444f; font-weight: 600;">
                                          <a href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Resilient/"
                                            style="color: #3b444f; text-decoration: none;" title="">ASI Resilient</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom: 12px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #3b444f; padding-top: 24px;">Luxury vinyl offers colorful hues and realistic simulations and textures of natural materials. Most ASI Resilient collections are sustainable, made from recycled content and demonstrate responsible manufacturing practices, making LVT a game changer in contract and commercial spaces.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="padding_0" style="padding-bottom: 24px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="background-clip: padding-box; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #e17b3b; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #e17b3b; border-radius: 50px; text-transform: uppercase;"
                                                  valign="middle" align="center">
                                                  <a href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Resilient/"
                                                    style="color: #e17b3b; text-decoration: none; display: block;" title="">FIND OUT MORE</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>&nbsp;</td>
                                <td class="padding_200 third_width full_width_img" style="border-collapse: collapse; padding-bottom: 48px;" width="220" valign="top"
                                  align="right">
                                  <a href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Resilient/"
                                    style="font-family: Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"
                                    title="">
                                    <img src="http://www2.archsystems.com/l/67312/2018-02-05/bbxycm/67312/172610/resilient.jpg"
                                      style="display: block; float: right; width: 201px; height: 230px; border-color: #000000; margin: 0px;"
                                      width="201" alt="Adventure travel" border="0" title="Adventure travel" height="230" thid="59e49cf4-7d91-492e-b6ca-a68248f209fc"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px; border-top: 1px solid #e4e3e3; font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /article small image -->
                          <br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- article small image -->

                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px;" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="article_title" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #3b444f; font-weight: 600;">
                                          <a href="https://www.archsystems.com/shanti/"
                                            style="color: #3b444f; text-decoration: none;" title="">Shanti™ Series</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom: 12px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #3b444f; padding-top: 24px;">Craft your own story with light, shadow and pattern orientation with the elegant shapes and ontrend muted color palette available in this offering, to create the calm your space deserves!</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="padding_0" style="padding-bottom: 24px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="background-clip: padding-box; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #e17b3b; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #e17b3b; border-radius: 50px; text-transform: uppercase;"
                                                  valign="middle" align="center">
                                                  <a href="https://www.archsystems.com/shanti/"
                                                    style="color: #e17b3b; text-decoration: none; display: block;" title="">FIND OUT MORE</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="padding_200 third_width full_width_img" style="border-collapse: collapse; padding-bottom: 48px;" width="220" valign="top"
                                  align="right">
                                  <a href="https://www.archsystems.com/shanti"
                                    style="font-family: Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"
                                    title="">
                                    <img src="http://www2.archsystems.com/l/67312/2018-02-05/bbxygh/67312/172612/shanti.jpg" style="display: block; float: right; width: 200px; height: 230px; border-color: #000000; margin: 0px;"
                                      width="200" alt="Travel gear and tech" border="0" title="Travel gear and tech" height="230"
                                      thid="9af7e059-fe5e-44c8-87c8-006693dcc6b3" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px; border-top: 1px solid #e4e3e3; font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /article small image -->
                          <br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- article small image -->

                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px;" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="article_title" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #3b444f; font-weight: 600;">
                                          <a href="https://www.archsystems.com/xtramdf/"
                                            style="color: #3b444f; text-decoration: none;" title="">XtraMDF</a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom: 12px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #3b444f; padding-top: 24px;">Design sensibility and functionality coexist brilliantly in the new XtraMDF Panels that feature a protective scratch-resistant, anti-fingerprint UV-Resistant finish and a durable MDF core balanced on both sides for an industrial expression in either horizontal or vertical use.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="padding_0" style="padding-bottom: 24px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="background-clip: padding-box; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #e17b3b; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #e17b3b; border-radius: 50px; text-transform: uppercase;"
                                                  valign="middle" align="center">
                                                  <a href="https://www.archsystems.com/xtramdf/"
                                                    style="color: #e17b3b; text-decoration: none; display: block;" title="">Find out MORE</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="padding_200 third_width full_width_img" style="border-collapse: collapse; padding-bottom: 48px;" width="220" valign="top"
                                  align="right">
                                  <a href="https://www.archsystems.com/xtramdf/"
                                    style="font-family: Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"
                                    title="">
                                    <img src="http://www2.archsystems.com/l/67312/2018-02-05/bbxygt/67312/172614/xtramdf.jpg" style="display: block; float: right; width: 201px; height: 230px; border-color: #000000; margin: 0px;"
                                      width="201" alt="XtraMDF" border="0" title="Food and drink" height="230" thid="bcf4f4b0-c094-4e52-a4a9-7551f62fd541"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200" style="padding-bottom: 48px; border-top: 1px solid #e4e3e3; font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /article small image -->
                          <br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                <tr>
                  <td>
                    <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <!-- article big image -->

                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
                            <tbody>
                              <tr>
                                <td class="padding_200 full_width_img" style="padding-bottom: 48px;">
                                  <a href="https://www.archsystems.com/en-US/Projects/Corporate/Project-Details/Quicken-Loans-Call-Center/"
                                    style="font-family: Helvetica, Arial, sans-serif; color: #297bba; text-decoration: none;"
                                    title="">
                                    <img src="http://www2.archsystems.com/l/67312/2018-02-05/bbxyhp/67312/172622/quicken.jpg"
                                      width="600" style="display: block; width: 600px; height: 400px; border-color: #000000; margin: 0px;"
                                      alt="Discover a world of incredible experiences" border="0" title="Quicken Loans Call Center"
                                      height="400" thid="2a6a8131-d60c-4582-b2f3-68bb956a96a3" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="padding_200" style="padding-bottom: 48px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="article_title" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #3b444f; font-weight: 600;">
                                          <a href="https://www.archsystems.com/en-US/Projects/Corporate/Project-Details/Quicken-Loans-Call-Center/"
                                            style="color: #3b444f; text-decoration: none;" title="">Discover our Quicken Loans Call Center project</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom: 12px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 26px; color: #3b444f; padding-top: 24px;">"Every time I have a new project, I call ASI and they deliver all the cool products that really define a space and that you can build the palette around." - Dima Daimi, Lead Designer, dPOP</td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="padding_0" style="padding-bottom: 24px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate; border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="background-clip: padding-box; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #e17b3b; font-weight: 300; text-align: center; padding: 7px 26px; border: 1px solid #e17b3b; border-radius: 50px; text-transform: uppercase;"
                                                  valign="middle" align="center">
                                                  <a href="https://youtu.be/rtxYieiz8ok"
                                                    style="color: #e17b3b; text-decoration: none; display: block;" title="">WATCH NOW</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- /article big image -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>
          <tr>
            <td class="full-width" style="line-height:1px;" align="center"></td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
          <tr>
            <td class="padding_200" style="padding-bottom: 48px; border-top:1px solid #e4e3e3; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main_table">
    <tr>
      <td align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full_width">
          <tr>
            <td align="center" style="padding-bottom: 22px; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; font-weight: 600;">
              <img alt="" border="0" height="150" src="http://www2.archsystems.com/l/67312/2018-01-31/bbsrrf/67312/172242/Footer.jpg" style="width: 600px; height: 150px; border-width: 0px; border-style: solid;"
  usemap="#Map" width="600" />
                <map name="Map">
                  <area coords="235,6,368,88" href="https://www.archsystems.com/" shape="rect" />
                  <area coords="393,105,13" href="https://www.archsystems.com/en-US/Blog/" shape="circle" />
                  <area coords="362,105,14" href="https://www.instagram.com/archsystems/" shape="circle" />
                  <area coords="331,105,14" href="https://www.pinterest.com/archsystems/" shape="circle" />
                  <area coords="300,105,13" href="https://www.youtube.com/user/Archsystems/videos" shape="circle" />
                  <area coords="269,105,15" href="https://www.linkedin.com/company/architectural-systems-inc/" shape="circle" />
                  <area coords="238,105,14" href="https://twitter.com/archsystems" shape="circle" />
                  <area coords="208,106,14" href="https://www.facebook.com/architecturalsystems/" shape="circle" />
                </map>
            </td>
          </tr>
          <tr>
            <td align="center" class="footer-address" style="font-family: Helvetica, Arial, sans-serif; padding: 5px 0; font-size: 12px; line-height:18px; color: #3b444f; padding-bottom:45px;">Copyright © 2018, All rights reserved.
              <br>
              <br> Architectural Systems, Inc
              <br> 150 W. 25th St.
              <br> New York, 10001
              <br> United States
              <br>
              <br>
              <a href="%%email_preference_center_582%%" style="color: #3b444f; text-decoration: underline;">Update Email Preferences</a>
            </td>
          </tr>
          <tr>
            <td align="center" class="padding_200" style="padding-bottom: 48px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>