<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="%%subject%%">

  <title>%%subject%%</title>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100%;">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .body{
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    .ExternalClass {
      width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    p {
      margin: 1em 0;
    }
    table td {
      border-collapse: collapse;
    }
    /* hide unsubscribe from forwards*/
    blockquote .original-only, .WordSection1 .original-only {
      display: none !important;
    }
  </style>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100%;width: 100%;" width="100%">
      <tbody>
        <tr>
          <td align="center" style="border-collapse: collapse;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #FFFFFF;" width="800">
              <tbody>
                <tr>
                  <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="800">
                      <tbody>
                        <tr>
                          <td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \ --><img alt="" height="1472" id="headerImage campaign-icon" src="https://pi.pardot.com/images/placeholder.php?width=800&amp;height=1472" style="width: 800px;border: 0;height: 1472px;outline: none;text-decoration: none;" width="800"> <!-- // End Module: Standard Header Image \ --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // End Template Header \ -->
                  </td>
                </tr>

                                <tr>
                                  <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="800">
                                      <tbody>
                                        <tr>
                                          <td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                    <td style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
                                                      <div pardot-region="footer_img"><img alt="" height="218" id="headerImage campaign-icon" src="http://www2.archsystems.com/l/67312/2018-05-03/bgcfm7/67312/180062/new_footer.jpg"
                                                      style="width: 800px;border: 0;height: 218px;outline: none;text-decoration: none;" width="800" usemap="#Footer"><map name="Footer">
                                                        <area shape="circle" coords="254,151,16" href="https://www.facebook.com/architecturalsystems/">
                                                        <area shape="circle" coords="295,150,15" href="https://twitter.com/archsystems">
                                                        <area shape="circle" coords="337,151,17" href="https://www.instagram.com/archsystems/">
                                                        <area shape="circle" coords="380,151,16" href="https://www.youtube.com/user/Archsystems/videos">
                                                        <area shape="circle" coords="423,152,16" href="https://www.archsystems.com/en-US/Blog/">
                                                        <area shape="circle" coords="463,150,16" href="https://www.pinterest.com/archsystems/">
                                                        <area shape="circle" coords="548,151,17" href="https://www.linkedin.com/company/architectural-systems-inc/">
                                                        <area shape="circle" coords="505,152,18" href="https://www.archsystems.com/en-US/Shop_ASI/">
                                                        <area shape="rect" coords="389,42,517,58" href="https://www.archsystems.com/">
                                                        <area shape="rect" coords="702,80,761,94" href="https://www.archsystems.com/en-US/Shop_ASI/">
                                                      </map></div>

                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
                                                      <div pardot-region="std_utility" style="color: #7D7C7C;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"> <a href="%%email_preference_center_582%%" style="color: #7D7C7C;font-weight: normal;text-decoration: none;">update subscription preferences</a></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- // End Module: Standard Footer \ --></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- // End Template Footer \ --></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                        <!--
                          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
                          It is licensed under CC BY-SA 3.0
                        -->
                      </body>
                      </html>