<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="%%subject%%">

  <title>%%subject%%</title>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100%;">
<style type="text/css">#outlook a {
    padding: 0;
  }
  .body{
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none;
  }
  p {
    margin: 1em 0;
  }
  table td {
    border-collapse: collapse;
  }
  /* hide unsubscribe from forwards*/
  blockquote .original-only, .WordSection1 .original-only {
    display: none !important;
  }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #FFFFFF;" width="800">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top">
              <br>
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="800">
							<tbody>
								<tr>
                  <td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="800" pardot-repeatable="">
                      <tbody>
                        <tr>
                          <td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #434343;padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \ --><img alt="" border="0" height="400" id="headerImage campaign-icon" src="https://pi.pardot.com/images/placeholder.php?width=800&amp;height=400" style="width: 800px; height: 400px; outline: none; text-decoration: none; border-width: 0px; border-style: solid;" width="800"> <!-- // End Module: Standard Header Image \ --></td>
                        </tr>
                      </tbody>
                    </table>
                  <br>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" pardot-repeatable="siwc_600">
										<tbody>
											<tr>
												<td background="http://www2.archsystems.com/l/67312/2018-07-23/bjgvjj/67312/185919/row_bg.jpg" bgcolor="#ffffff" height="340" style="background-image: url('http://www2.archsystems.com/l/67312/2018-07-23/bjgvjj/67312/185919/row_bg.jpg'); background-repeat: no-repeat;background-color: #ffffff" valign="top" width="800"><!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                          <v:fill type="frame" src="http://www2.archsystems.com/l/67312/2018-07-23/bjgvjj/67312/185919/row_bg.jpg" color="#ffffff" ></v:fill>
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" pardot-region="liwc600_image00" style="border-collapse: collapse;" valign="top"><img alt="" height="300" src="https://pi.pardot.com/images/placeholder.php?width=430&amp;height=300" style="width: 430px;border: 0;height: 300px;outline: none;text-decoration: none;display: inline;" width="430"></td>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="liwc600_content00" style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">&nbsp;
															<h2 class="h2" style="color: #434343;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 2</h2>

															<p style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><strong>Variable content blocks:</strong><a href="#" style="color: #61A60D;font-weight: normal;text-decoration: none;" target="_blank">Variable content sections</a> are noted with plus and minus signs so that you can add and subtract content blocks and also a drop-down selector that allows you to choose which type of content block to display.</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<table border="0" cellpadding="0" cellspacing="0" width="100%" pardot-repeatable="siwc_600">
										<tbody>
											<tr>
												<td background="http://www2.archsystems.com/l/67312/2018-07-23/bjgvjl/67312/185921/row_bg_2.jpg" bgcolor="#ffffff" height="340" style="background-image: url('http://www2.archsystems.com/l/67312/2018-07-23/bjgvjl/67312/185921/row_bg_2.jpg'); background-repeat: no-repeat;background-color: #ffffff" valign="top" width="800"><!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                            <v:fill type="frame" src="http://www2.archsystems.com/l/67312/2018-07-23/bjgvjl/67312/185921/row_bg_2.jpg" color="#ffffff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="liwc600_content00" style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><br>
															<br>
															&nbsp;
															<h2 class="h2" style="color: #434343;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 2</h2>

															<p style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><strong>Variable content blocks:</strong><a href="#" style="color: #61A60D;font-weight: normal;text-decoration: none;" target="_blank">Variable content sections</a> are noted with plus and minus signs so that you can add and subtract content blocks and also a drop-down selector that allows you to choose which type of content block to display.</p>
															</div>
															</td>
															<td align="center" pardot-region="liwc600_image00" style="border-collapse: collapse;" valign="top"><img alt="" height="300" src="https://pi.pardot.com/images/placeholder.php?width=430&amp;height=300" style="width: 430px;border: 0;height: 300px;outline: none;text-decoration: none;display: inline;" width="430"></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<table border="0" cellpadding="0" cellspacing="0" width="100%" pardot-repeatable="siwc_600">
										<tbody>
											<tr>
												<td background="http://www2.archsystems.com/l/67312/2018-07-23/bjgvjg/67312/185917/row_bg_3.jpg" bgcolor="#ffffff" height="340" style="background-image: url('http://www2.archsystems.com/l/67312/2018-07-23/bjgvjg/67312/185917/row_bg_3.jpg'); background-repeat: no-repeat;background-color: #ffffff" valign="top" width="800"><!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                            <v:fill type="frame" src="http://www2.archsystems.com/l/67312/2018-07-23/bjgvjg/67312/185917/row_bg_3.jpg" color="#ffffff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" pardot-region="liwc600_image00" style="border-collapse: collapse;" valign="top"><img alt="" height="300" src="https://pi.pardot.com/images/placeholder.php?width=430&amp;height=300" style="width: 430px;border: 0;height: 300px;outline: none;text-decoration: none;display: inline;" width="430"></td>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="liwc600_content00" style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">&nbsp;
															<h2 class="h2" style="color: #434343;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 2</h2>

															<p style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><strong>Variable content blocks:</strong> <a href="#" style="color: #61A60D;font-weight: normal;text-decoration: none;" target="_blank">Variable content sections</a> are noted with plus and minus signs so that you can add and subtract content blocks and also a drop-down selector that allows you to choose which type of content block to display.</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
											</tr>
										</tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="800">
                    <tbody>
                      <tr pardot-repeatable="">
                        <td class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="266"><!-- // Begin Module: Top Image with Content \ -->
                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                              <td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="189" src="https://pi.pardot.com/images/placeholder.php?width=246&amp;height=189" style="width: 246px; height: 189px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="246">
                              <div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: center;">
                              <h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 10px 0px; text-align: center;"> Product Title</h4>
                              <img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 120px; height: 36px; border-width: 0px; border-style: solid;" width="120">
                              </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="centerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="266"><!-- // Begin Module: Top Image with Content \ -->
                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                              <td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="189" src="https://pi.pardot.com/images/placeholder.php?width=246&amp;height=189" style="width: 246px; height: 189px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="246">
                              <div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: center;">
                              <h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 10px 0px; text-align: center;">Product Title</h4>
                              <img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 120px; height: 36px; border-width: 0px; border-style: solid;" width="120">
                              </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="266"><!-- // Begin Module: Top Image with Content \ -->
                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                              <td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="189" src="https://pi.pardot.com/images/placeholder.php?width=246&amp;height=189" style="width: 246px; height: 189px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="246">
                              <div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: center;">
                              <h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 10px 0px; text-align: center;">Product Title</h4>
                              <img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 120px; height: 36px; border-width: 0px; border-style: solid;" width="120">
                              </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

									<table border="0" cellpadding="20" cellspacing="0" pardot-repeatable="siwc_800" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;" valign="top">
												<div pardot-region="std_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h1 class="h1" style="color: #434343;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 1</h1>

												<h2 class="h2" style="color: #434343;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 2</h2>

												<h3 class="h3" style="color: #434343;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 26px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 3</h3>

												<h4 class="h4" style="color: #434343;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Heading 4</h4>
												<strong>Getting started:</strong> Customize your template by clicking on the style editor tabs on your right. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!<br>
												<br>
												After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" tab. Want to <a href="#" style="color: #61A60D;font-weight: normal;text-decoration: none;" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="800">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
												<div pardot-region="footer_img"><hr><img alt="" height="233" src="http://www2.archsystems.com/l/67312/2018-05-07/bgdkz7/67312/180396/ASI_Footer_2018_02_min.jpg" usemap="#Footer" width="800"><map name="Footer"><area coords="308,171,15" href="https://www.facebook.com/architecturalsystems/" shape="circle"> <area coords="350,170,14" href="https://twitter.com/archsystems" shape="circle"> <area coords="392,171,16" href="https://www.instagram.com/archsystems/" shape="circle"> <area coords="436,172,18" href="https://www.youtube.com/user/Archsystems/videos" shape="circle"> <area coords="479,171,15" href="https://www.archsystems.com/en-US/Blog/" shape="circle"> <area coords="520,170,18" href="https://www.pinterest.com/archsystems/" shape="circle"> <area coords="605,170,16" href="https://www.linkedin.com/company/architectural-systems-inc/" shape="circle"> <area coords="564,169,16" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="circle"> <area coords="331,35,491,53" href="https://www.archsystems.com/" shape="rect"> <area coords="539,113,612,128" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="rect"></map></div>
												</td>
											</tr>
											<tr>
												<td id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">&nbsp;
												<div pardot-region="std_utility" style="color: #7D7C7C;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="%%email_preference_center_582%%" style="color: #7D7C7C;font-weight: normal;text-decoration: none;">update subscription preferences</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
                This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
                It is licensed under CC BY-SA 3.0
              -->
</body>
            </html>