<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="%%subject%%">

  <title>%%subject%%</title>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100%;">
<style type="text/css">#outlook a {
    padding: 0;
  }
  .body{
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none;
  }
  p {
    margin: 1em 0;
  }
  table td {
    border-collapse: collapse;
  }
  /* hide unsubscribe from forwards*/
  blockquote .original-only, .WordSection1 .original-only {
    display: none !important;
  }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="background-color: #FFFFFF;" width="800">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top">&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="800">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // Begin Module: Standard Content \ -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" pardot-repeatable="" style="background-color: #FFFFFF;border-bottom: 0;" width="800">
										<tbody>
											<tr>
												<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #434343;padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \ --><img alt="" border="0" height="250" id="headerImage campaign-icon" src="https://www2.archsystems.com/l/67312/2019-01-16/bnw2jq/67312/198087/welcome.jpg" style="width: 800px; height: 250px; outline: none; text-decoration: none; border-width: 0px; border-style: solid;" width="800"> <!-- // End Module: Standard Header Image \ --></td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="siwc_600" width="100%">
										<tbody>
											<tr>
												<td background="http://www2.archsystems.com/l/67312/2018-07-23/bjgwb2/67312/185997/row_bg.jpg" bgcolor="#ffffff" height="340" style="background-image: url('http://www2.archsystems.com/l/67312/2018-07-23/bjgwb2/67312/185997/row_bg.jpg'); background-repeat: no-repeat;background-color: #ffffff" valign="top" width="800"><!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                          <v:fill type="frame" src="http://www2.archsystems.com/l/67312/2018-07-23/bjgwb2/67312/185997/row_bg.jpg" color="#ffffff" ></v:fill>
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" pardot-region="liwc600_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="300" src="https://www2.archsystems.com/l/67312/2019-01-25/bp1yks/67312/198693/card.jpg" style="width: 430px; height: 300px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="430"></td>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="liwc600_content00" style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><br>
															<br>
															<img alt="" border="0" height="61" src="https://www2.archsystems.com/l/67312/2019-01-28/bp2jq8/67312/198795/yin.png" style="width: 154px; height: 61px; border-width: 0px; border-style: solid;" width="154">
															<p style="color: #000000;font-family: Arial;line-height: 28px;text-align: left; margin-top: 25px"><span style="font-size:20px;">Now that you have connected with us, ASI is able to share The Next New Thing® in materials with you.</span></p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="siwc_600" width="100%">
										<tbody>
											<tr>
												<td background="http://www2.archsystems.com/l/67312/2018-07-23/bjgwdx/67312/186001/row_bg_2.jpg" bgcolor="#ffffff" height="340" style="background-image: url('http://www2.archsystems.com/l/67312/2018-07-23/bjgwdx/67312/186001/row_bg_2.jpg'); background-repeat: no-repeat;background-color: #ffffff" valign="top" width="800"><!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                            <v:fill type="frame" src="http://www2.archsystems.com/l/67312/2018-07-23/bjgwdx/67312/186001/row_bg_2.jpg" color="#ffffff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="liwc600_content00" style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;"><br>
															<br>
															<img alt="" border="0" height="65" src="https://www2.archsystems.com/l/67312/2019-01-28/bp2jqd/67312/198797/know.png" style="width: 261px; height: 65px; border-width: 0px; border-style: solid;" width="261">
															<p style="color: rgb(0, 0, 0); font-family: Arial; font-size: 16px; line-height: 28px; margin-top: 0px"><span style="font-size:20px;">Gain Insight on Innovation® with ASI product blasts, our monthly Project Spotlight, and the Materialista® trend blog.</span></p>

															<p style="text-align: center;"><img alt="" border="0" height="60" src="https://www2.archsystems.com/l/67312/2019-01-28/bp2jrg/67312/198803/Layer_1.png" style="width: 60px; height: 60px; border-width: 0px; border-style: solid;" width="60"></p>
															</div>
															</td>
															<td align="center" pardot-region="liwc600_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="300" src="https://www2.archsystems.com/l/67312/2019-01-24/bp1vkj/67312/198651/collage.jpg" style="width: 430px; height: 300px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="430"></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="siwc_600" width="100%">
										<tbody>
											<tr>
												<td background="http://www2.archsystems.com/l/67312/2018-07-23/bjgwcs/67312/185999/row_bg_3.jpg" bgcolor="#ffffff" height="340" style="background-image: url('http://www2.archsystems.com/l/67312/2018-07-23/bjgwcs/67312/185999/row_bg_3.jpg'); background-repeat: no-repeat;background-color: #ffffff" valign="top" width="800"><!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:340px;">
                                            <v:fill type="frame" src="http://www2.archsystems.com/l/67312/2018-07-23/bjgwcs/67312/185999/row_bg_3.jpg" color="#ffffff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" pardot-region="liwc600_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="300" src="https://www2.archsystems.com/l/67312/2019-01-16/bnw2jb/67312/198085/bar.png" style="width: 430px; height: 300px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="430"></td>
															<td style="border-collapse: collapse;" valign="top">
															<div pardot-region="liwc600_content00" style="color: #000000;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
															<h2 class="h2" style="color: #434343;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><br>
															<img alt="" border="0" height="48" src="https://www2.archsystems.com/l/67312/2019-01-28/bp2jrn/67312/198805/lgs.png" style="width: 283px; height: 48px; border-width: 0px; border-style: solid;" width="283"></h2>

															<p style="color: #000000;font-family: Arial;font-size: 16px;line-height: 28px;text-align: left;"><span style="font-size:20px;">Visit <strong><a href="https://archsystems.com" style="color:#DD4E75;text-decoration:none;">archsystems.com</a>&nbsp;</strong>for the full line of interior finishes, to request samples and our <strong><a href="https://asi.netlify.com/digital-catalog" style="color:#DD4E75;text-decoration:none;">digital product catalog</a></strong>, view a gallery of global projects, and purchase in stock materials!</span></p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                              </v:textbox>
                                            </v:rect>
                                            <![endif]--></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="800">
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="800">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">
												<div pardot-region="footer_img">
												<hr><img alt="" height="116" src="https://www2.archsystems.com/l/67312/2019-01-24/bp1tkn/67312/198637/footer.jpg" style="width: 800px; height: 116px;" usemap="#Footer" width="800"><map name="Footer"><area coords="253,54,15" href="https://www.facebook.com/architecturalsystems/" shape="circle"> <area coords="295,53,14" href="https://twitter.com/archsystems" shape="circle"> <area coords="339,52,16" href="https://www.instagram.com/archsystems/" shape="circle"> <area coords="381,54,18" href="https://www.youtube.com/user/Archsystems/videos" shape="circle"> <area coords="424,53,15" href="https://www.archsystems.com/en-US/Blog/" shape="circle"> <area coords="467,54,18" href="https://www.pinterest.com/archsystems/" shape="circle"> <area coords="549,53,16" href="https://www.linkedin.com/company/architectural-systems-inc/" shape="circle"> <area coords="509,54,16" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="circle"></map></div>
												</td>
											</tr>
											<tr>
												<td id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;" valign="middle">&nbsp;
												<div pardot-region="std_utility" style="color: #7D7C7C;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="https://www2.archsystems.com/connect" style="color: #7D7C7C;font-weight: normal;text-decoration: none;">update subscription preferences</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
                This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
                It is licensed under CC BY-SA 3.0
              -->
</body>
            </html>