<html>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
	<!--[if mso]>
	<style type="text/css">
	body, table, td {font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; !important;}
	</style>
  <![endif]-->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="border-collapse: collapse;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #DDDDDD; background-color: #FFFFFF" width="600">
                <tbody>
                  <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <img width="600" height="133" src="https://www2.archsystems.com/l/67312/2018-09-25/bknxvl/67312/190829/ASI_logo_purple_border_sm.jpg">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                      <br>
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <p style="display: block; font-family: Gotham; font-size: 30px; line-height: 150%; margin: 0px 10px; text-align: justify;">
                                <img width="35" height="26" src="https://www2.archsystems.com/l/67312/2018-09-25/bknznj/67312/190875/quotation_mark_white_backgrounddown.png"> Let me know if you would like to request our latest Made in the USA Porcelain Binders, an exceptionally curated offering for Wall Surfaces and Flooring. I will make sure you receive them right away!
                                <img width="35" height="26" src="https://www2.archsystems.com/l/67312/2018-09-25/bknz14/67312/190869/quotation_mark_white_backgroundup.png">
                              </p>
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="160">
                                      <p style="display: block; font-family: Gotham; font-size: 30px; line-height: 150%;">Thank you,</p>
                                    </td>
                                    <td width="75">
                                      <img width="75" height="82" src="https://www2.archsystems.com/l/67312/2018-09-26/bkp7dq/67312/190953/rachel_cooper_circle.png">
                                    </td>
                                    <td valign="top" align="center">
                                      <p style="margin-top: 5px; font-family: Gotham, Arial; font-size: 14px">
                                        <img border="0" width="100" height="24" src="https://www2.archsystems.com/l/67312/2018-09-25/bkp174/67312/190903/Rachel_Cooper_signature.png">
                                        <br>
                                        <span>SVP of Sales</span>
                                        <br>
                                        <span>
                                          <a href="mailto:rcooper@archsystems.com" style="text-decoration: none">
                                            <span style="color:#DD4E75;">rcooper@archsystems.com</span>
                                          </a>
                                        </span>
                                        <br>
                                        <span>T: 646.460.8222</span>
                                      </p>
                                    </td>
                                    <td valign="bottom" align="center">
                                      <img border="0" width="70" height="77" src="https://www2.archsystems.com/l/67312/2018-09-25/bkp116/67312/190897/triangles.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse;" valign="top" width="280">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Andaz-Porcelain/">
                                          <span style="color:#61A60D;text-decoration:none;">Andaz
                                        Porcelain
                                          </span>
                                        </a>
                                      </p>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Andaz-Porcelain/">
                                          <img border="0" width="250" height="185" src="https://www2.archsystems.com/l/67312/2018-09-26/bkpfrn/67312/190979/Andaz_Concrete_Complete_min.jpg" alt="Andaz Porcelain">
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="border-collapse: collapse;" valign="top" width="280">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Crescent-Porcelain/">
                                          <span style="color:#61A60D;text-decoration:none;">Crescent
                                          Porcelain</span>
                                        </a>
                                      </p>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Crescent-Porcelain/">
                                          <img border="0" width="250" height="185" src="https://www2.archsystems.com/l/67312/2018-09-26/bkpfrq/67312/190985/Crescent_Porcelain_Complete_w_border_min.jpg" alt="Crescent Porcelain">
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse;" valign="top" width="280">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Stonehenge-Porcelain/">
                                          <span style="color:#61A60D;text-decoration:none;">Stonehenge
                                        Porcelain
                                          </span>
                                        </a>
                                      </p>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Stonehenge-Porcelain/">
                                          <img border="0" width="250" height="185" src="https://www2.archsystems.com/l/67312/2018-09-26/bkpfrj/67312/190981/Stonehenge_Porcelain_Complete_w_binder_min.jpg" alt="Stonehenge Porcelain">
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="border-collapse: collapse;" valign="top" width="280">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;" href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Form-Concrete-Porcelain/">
                                          <span style="color:#61A60D;text-decoration:none;">FORM Concrete Porcelain
                                          </span>
                                        </a>
                                      </p>
                                      <p style="text-align: center">
                                        <a style="color:#61A60D;text-decoration:none;"    href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Stone/Form-Concrete-Porcelain/">
                                          <img border="0" width="250" height="185" src="https://www2.archsystems.com/l/67312/2018-09-26/bkpfrl/67312/190983/FORM_Concrete_Complete_w_border_min.jpg" alt="FORM Concrete Porcelain">
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse;" valign="top">
                              <p style="text-align: center">
                                <a href="https://www2.archsystems.com/l/67312/2018-09-18/bklpb8"><img border="0" width="228" height="45" src="https://www2.archsystems.com/l/67312/2018-09-20/bkmw5d/67312/190619/Request_Now_Button.jpg"></a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top"><img alt="" height="175" src="http://www2.archsystems.com/l/67312/2018-06-19/bhpl6s/67312/183769/ASI_Footer_2018_02_pink_footer.jpg" usemap="#Footer" width="600"><map name="Footer"><area coords="231,128,12" href="https://www.facebook.com/architecturalsystems/" shape="circle"> <area coords="262,129,12" href="https://twitter.com/archsystems" shape="circle"> <area coords="294,129,12" href="https://www.instagram.com/archsystems/" shape="circle"> <area coords="326,128,12" href="https://www.youtube.com/user/Archsystems/videos" shape="circle"> <area coords="359,129,12" href="https://www.archsystems.com/en-US/Blog/" shape="circle"> <area coords="390,127,12" href="https://www.pinterest.com/archsystems/" shape="circle"> <area coords="453,128,12" href="https://www.linkedin.com/company/architectural-systems-inc/" shape="circle"> <area coords="422,129,13" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="circle"> <area coords="249,25,367,43" href="https://www.archsystems.com/" shape="rect"> <area coords="404,83,458,98" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="rect"></map></td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
                    <table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
                      <tbody>
                        <tr>
                          <td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top">
                                <div style="text-align: center;"><br>
                                <em>Copyright © 2018, All rights reserved.</em><br>
                                <br>
                                <strong>Our mailing address is:</strong><br>
                                Architectural Systems, Inc<br>
                                150 W. 25th St.<br>
                                New York, 10001<br>
                                United States</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;" valign="top">
                                <div style="text-align: center;"><a href="https://www2.archsystems.com/connect" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;">Update Email Preferences</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // End Module: Standard Footer \ --></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // End Template Footer \ --></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
  </center>
</body>

</html>