<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="%%subject%%">

  <title>%%subject%%</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
      padding: 0;
    }

    .body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    /* hide unsubscribe from forwards*/

    blockquote .original-only,
    .WordSection1 .original-only {
      display: none !important;
    }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;font-family: Arial;vertical-align: middle;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr>
									<td class="headerContent" pardot-region="header-image" style="border-collapse: collapse;color: #202020;font-family: Arial;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \ --><img alt="" border="0" height="150" src="http://www2.archsystems.com/l/67312/2018-06-29/bhzvp2/67312/184515/head.jpg" style="width: 600px; height: 150px; border-width: 0px; border-style: solid;" width="600"></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="20" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td pardot-region="header-text-top" style="font-size: 16px"><span style="font-family:arial,helvetica,sans-serif;">Dear %%First_Name%%,<br>
									<br>
									We wanted to take the opportunity to tell you more about what it means to have ASI as your Strategic Material Partner.</span><br>
									&nbsp;
									<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-06-29/bhzvq2/67312/184517/Picture1.png" style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33"> </span></div>
									&nbsp;

									<p style="font-family:arial,helvetica,sans-serif;">ASI | Architectural Systems, Inc. is a leading global resource for innovative, distinctive and sustainable interior finishes.</p>

									<p style="font-family:arial,helvetica,sans-serif;">&nbsp;</p>

									<p style="font-family:arial,helvetica,sans-serif;">Foremost architects and designers, along with the broad base of decision makers across all market segments collaborate with ASI for their material expertise, project management from start to finish, material take-offs/on-site support, commitment to service, product solutions, custom capabilities and a robust range of finishes for wall surfaces, flooring and more...</p>

									<p style="font-family:arial,helvetica,sans-serif;">ASI curates dimensional wood panels, high-performing hardwoods, luxury vinyl and porcelain plus natural stone and decorative surfacing material to provide the right aesthetics for your design vision and budget <strong>with the added ease of finding it all in once place!</strong></p>
									&nbsp;

									<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-06-29/bhzvq4/67312/184519/Picture1.png" style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33"> </span></div>
									<span style="font-family:arial,helvetica,sans-serif;">&nbsp;&nbsp;</span></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td pardot-region="header-text-image"><a href="http://www2.archsystems.com/Digital-Catalog"><img alt="" border="0" height="373" src="https://www2.archsystems.com/l/67312/2018-07-24/bjh3nl/67312/186151/dc.jpg" style="width: 600px; height: 373px; border-width: 0px; border-style: solid;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="20" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td pardot-region="header-text-bottom">
									<div style="text-align: center"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" border="0" height="32" src="http://www2.archsystems.com/l/67312/2018-06-29/bhzvq6/67312/184521/Picture1.png" style="width: 33px; height: 32px; border-width: 0px; border-style: solid;" width="33"> </span></div>
									<br>
									<span style="font-family:arial,helvetica,sans-serif;">We look forward to collaborating with you on your current and upcoming projects.<br>
									<br>
									Best, </span></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560"><!-- // Begin Module: Top Image with Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#61A60D;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top">
												<div style="text-align: center;"><img alt="" border="0" height="200" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33qm/67312/176578/andrew_min.jpg" style="width: 260px; height: 200px; border-width: 0px; border-style: solid;" width="260"><br>
												<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Andrew Cooper </span><br>
												<img alt="" border="0" height="56" src="http://www2.archsystems.com/l/67312/2018-03-23/bf33qy/67312/176582/ac_signature.jpg" style="width: 200px; height: 56px; border-width: 0px; border-style: solid;" width="200"><br>
												SVP, National Accounts<br>
												<a href="mailto:acooper@archsystems.com" style="color: rgb(97, 166, 13); text-decoration: none;">acooper@archsystems.com</a> </span></div>

												<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;">T: 646.460.8226<br>
												M: 516.857.5046</span><br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Top Image with Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td pardot-region="tcp-asi-advantage" style="border-collapse: collapse;">
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<h4 class="h4" style="color: #434343;display: block;font-family: arial,helvetica,sans-serif;;font-size: 22px;font-weight: bold;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">Discover the ASI Advantage®</h4>
									<img alt="" height="362" src="https://www2.archsystems.com/l/67312/2018-07-24/bjh3nn/67312/186153/advantage.jpg" width="600"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ --><img alt="" height="175" src="http://www2.archsystems.com/l/67312/2018-05-07/bgdkz7/67312/180396/ASI_Footer_2018_02_min.jpg" usemap="#Footer" width="600"><map name="Footer"><area coords="231,128,12" href="http://www2.archsystems.com/e/67312/architecturalsystems-/bhpj46/345722037" shape="circle"> <area coords="262,129,12" href="http://www2.archsystems.com/e/67312/archsystems/bhpj48/345722037" shape="circle"> <area coords="294,129,12" href="http://www2.archsystems.com/e/67312/archsystems-/bhpj4b/345722037" shape="circle"> <area coords="326,128,12" href="http://www2.archsystems.com/e/67312/user-Archsystems-videos/bhpj4d/345722037" shape="circle"> <area coords="359,129,12" href="http://www2.archsystems.com/e/67312/en-US-Blog-/bhpj4g/345722037" shape="circle"> <area coords="390,127,12" href="http://www2.archsystems.com/e/67312/archsystems-/bhpj4j/345722037" shape="circle"> <area coords="453,128,12" href="http://www2.archsystems.com/e/67312/any-architectural-systems-inc-/bhpj4l/345722037" shape="circle"> <area coords="422,129,13" href="http://www2.archsystems.com/e/67312/en-US-Shop-ASI-/bhpj4n/345722037" shape="circle"> <area coords="249,25,367,43" href="http://www2.archsystems.com/e/67312/2018-06-19/bhpj4q/345722037" shape="rect"> <area coords="404,83,458,98" href="http://www2.archsystems.com/e/67312/en-US-Shop-ASI-/bhpj4n/345722037" shape="rect"></map>
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
						</table>

						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding:20px;" valign="top">
									<div style="text-align: center;"><em>Copyright © 2018, All rights reserved.</em><br>
									<br>
									<strong>Our mailing address is:</strong><br>
									Architectural Systems, Inc<br>
									150 W. 25th St.<br>
									New York, 10001<br>
									United States</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;" valign="top">
									<div style="text-align: center;"><a href="%%email_preference_center_582%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;">Update Email Preferences</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Footer \ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Footer \ --></td>
		</tr>
	</tbody>
</table>
</center>
<!--
  This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
  It is licensed under CC BY-SA 3.0
-->
</body>

</html>
