<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">

        <title>%%subject%%</title>

	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<!--[if mso]>
<style type="text/css">
body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr>
									<td class="headerContent" pardot-data="link-color:#000000;link-underline:none;" pardot-region="header_image" style="border-collapse: collapse; color: rgb(32, 32, 32); font-family: Arial;padding: 0px; text-align: center; vertical-align: middle;"><a href="https://www.archsystems.com/en-US/Brands--Collections/Flooring/ASI-Resilient/" style="text-decoration: none; color: rgb(0, 0, 0);"><img alt="ASI Wall Surfacing Materials" border="0" height="60" src="http://www2.archsystems.com/l/67312/2018-07-24/bjgy3v/67312/186035/top_header.jpg" style="width: 600px; height: 60px; border-width: 0px; border-style: solid;" width="600"></a><br>
									<a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Interwoven-Eco-Panels/"><img alt="" border="0" height="383" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh45q/67312/186191/333.jpg" style="width: 600px; height: 383px; border-width: 0px; border-style: solid;" width="600"></a><br>
									<br>
									<span style="font-family: Helvetica; color: rgb(32, 32, 32);"><img alt="" border="0" height="70" src="http://www2.archsystems.com/l/67312/2018-04-27/bg7mbw/67312/179454/Tagline__1_.jpg" style="width: 600px; height: 70px; border-width: 0px; border-style: solid;" width="600"></span>
									<div style="padding-left: 20px; padding-right: 20px;">ASI offers a robust range of wall surfacing materials including wood panels, decorative surfacing materials, metal and glass mosaics, sustainable tin ceilings and dimensional collections of natural stone and ceramics to provide the right aesthetics for your design vision and budget.&nbsp;</div>
									&nbsp;<br>
									<img alt="View The Collections" border="0" height="61" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7gmr/67312/179340/view_the_collections.png" style="width: 600px; height: 61px; border-width: 0px; border-style: solid;" width="600"></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="280"><!-- // Begin Module: Top Image with Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Carved-Wood-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-24/bjgy7j/67312/186041/cwp.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Carved-Wood-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;">Carved Wood<br>
												Panels<br>
												<br>
												<img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 120px; height: 36px; border-width: 0px; border-style: solid;" width="120"></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Surrealism/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh43z/67312/186171/healthrise.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												Embossed Wood<br>
												Geometrix™ Collection<br>
												<br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Surrealism/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Interwoven-Eco-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh444/67312/186175/national.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												Interwoven Eco-Panels<br>
												<br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Interwoven-Eco-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Decorative/Shanti-Series/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-24/bjgyf2/67312/186055/shanti.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												Shanti™<br>
												Series<br>
												<br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Decorative/Shanti-Series/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/swick" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-24/bjgyf6/67312/186059/swick.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content00" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												SWICK®&nbsp;Natural&nbsp;<br>
												Wall Coverings<br>
												<br>
												<a href="https://www.archsystems.com/swick" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></a></h4>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Top Image with Content \ --></td>
									<td class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="280"><!-- // Begin Module: Top Image with Content \ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Reclaimed-BarnWood-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-24/bjgyb6/67312/186045/barnwood.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content01" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Reclaimed-BarnWood-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;">Reclaimed Barn<br>
												Wood Panels<br>
												<br>
												<i><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; border-width: 0px; border-style: solid; height: 36px;" width="121"></i></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Composition-Cork-Shapes//" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh442/67312/186173/cork.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content01" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Wood-Panels/Composition-Cork-Shapes/" style="color: rgb(0, 0, 0); text-decoration: none;">Composition Cork<br>
												Shapes<br>
												<br>
												<i><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></i></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Decorative/Ornamental_Surfaces/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh448/67312/186179/whote.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content01" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												Ornamental Surfaces<br>
												<br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Decorative/Ornamental_Surfaces/" style="color: rgb(0, 0, 0); text-decoration: none;"><i><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></i></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top"><a href="https://www.archsystems.com/en-US/Brands--Collections/Specialty/Cast-Stone-Dimensional-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh446/67312/186177/sanfords.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260"></a>
												<div pardot-region="tiwc300_content01" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												Cast Stone<br>
												Dimensional Panels<br>
												<br>
												<a href="https://www.archsystems.com/en-US/Brands--Collections/Specialty/Cast-Stone-Dimensional-Panels/" style="color: rgb(0, 0, 0); text-decoration: none;"><i><img alt="" border="0" height="36" src="http://www2.archsystems.com/l/67312/2018-04-26/bg7fg3/67312/179306/browse_now.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></i></a></h4>
												</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-data="link-color:#000000;link-underline:none;" pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="200" src="https://www2.archsystems.com/l/67312/2018-07-24/bjgy9v/67312/186043/chromatic.jpg" style="width: 260px; height: 200px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="260">
												<div pardot-region="tiwc300_content01" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;">
												<h4 class="h4" style="color: rgb(32, 32, 32); display: block; font-family: Arial; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0px 0px 10px; text-align: center;"><br>
												Chromatic<br>
												Wood<br>
												<br>
												<img alt="" border="0" height="36" src="https://www2.archsystems.com/l/67312/2018-07-25/bjh44b/67312/186181/coming_soon.jpg" style="width: 121px; height: 36px; border-width: 0px; border-style: solid;" width="121"></h4>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Top Image with Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr>
									<td class="headerContent" pardot-data="line-height:21px;link-color:#000000;link-underline:none;" pardot-region="header_image" style="border-collapse: collapse; color: rgb(32, 32, 32); font-family: Arial; font-size: 15px; line-height: 21px; padding: 0px; text-align: center; vertical-align: middle;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Header \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><img alt="" height="175" src="http://www2.archsystems.com/l/67312/2018-05-07/bgdkz7/67312/180396/ASI_Footer_2018_02_min.jpg" usemap="#Footer" width="600"><map name="Footer"><area coords="231,128,12" href="https://www.facebook.com/architecturalsystems/" shape="circle"> <area coords="262,129,12" href="https://twitter.com/archsystems" shape="circle"> <area coords="294,129,12" href="https://www.instagram.com/archsystems/" shape="circle"> <area coords="326,128,12" href="https://www.youtube.com/user/Archsystems/videos" shape="circle"> <area coords="359,129,12" href="https://www.archsystems.com/en-US/Blog/" shape="circle"> <area coords="390,127,12" href="https://www.pinterest.com/archsystems/" shape="circle"> <area coords="453,128,12" href="https://www.linkedin.com/company/architectural-systems-inc/" shape="circle"> <area coords="422,129,13" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="circle"> <area coords="249,25,367,43" href="https://www.archsystems.com/" shape="rect"> <area coords="404,83,458,98" href="https://www.archsystems.com/en-US/Shop_ASI/" shape="rect"></map></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top">
												<div style="text-align: center;"><br>
												<em>Copyright © 2018, All rights reserved.</em><br>
												<br>
												<strong>Our mailing address is:</strong><br>
												Architectural Systems, Inc<br>
												150 W. 25th St.<br>
												New York, 10001<br>
												United States</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;" valign="top">
												<div style="text-align: center;"><a href="%%email_preference_center_582%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;">Update Email Preferences</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>